{
  "name": "email-onebox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "dev": "backEnd/server.js",
    "deploy": "vercel --prod",
    "build": "echo 'No build step needed'"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.14",
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
